{
	"auto_complete": true,
	"auto_indent": true,
	"auto_match_enabled": true,

	"default_encoding": "UTF-8",
	"draw_white_space": "all",
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Package Control",
		"Vintage"
	],
	"show_encoding": true,
	"show_full_path": true,
	"spell_check": false,
	"tab_size": 4,
}